alintaApi/alintaApiTests/obj/alintaApiTests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "N:\\alinta-api\\alintaApi\\alintaApiTests\\alintaApiTests.csproj": {}
  },
  "projects": {
    "N:\\alinta-api\\alintaApi\\alintaApiTests\\alintaApiTests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "N:\\alinta-api\\alintaApi\\alintaApiTests\\alintaApiTests.csproj",
        "projectName": "alintaApiTests",
        "projectPath": "N:\\alinta-api\\alintaApi\\alintaApiTests\\alintaApiTests.csproj",
        "packagesPath": "C:\\Users\\wongk\\.nuget\\packages\\",
        "outputPath": "N:\\alinta-api\\alintaApi\\alintaApiTests\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\ProgramData\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\wongk\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {
              "N:\\alinta-api\\alintaApi\\alintaApi\\alintaApi.csproj": {
                "projectPath": "N:\\alinta-api\\alintaApi\\alintaApi\\alintaApi.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Autofac.Extras.Moq": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[2.2.4, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.0.1, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Moq": {
              "target": "Package",
              "version": "[4.10.1, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.0, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.4.0, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    },
    "N:\\alinta-api\\alintaApi\\alintaApi\\alintaApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "N:\\alinta-api\\alintaApi\\alintaApi\\alintaApi.csproj",
        "projectName": "alintaApi",
        "projectPath": "N:\\alinta-api\\alintaApi\\alintaApi\\alintaApi.csproj",
        "packagesPath": "C:\\Users\\wongk\\.nuget\\packages\\",
        "outputPath": "N:\\alinta-api\\alintaApi\\alintaApi\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\ProgramData\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\wongk\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "dependencies": {
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.1, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Mvc.Formatters.Xml": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.2, )"
            },
            "Microsoft.AspNetCore.ResponseCaching": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[2.1.9, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[4.0.1, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

alintaApi/alintaApiTests/obj/alintaApiTests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "N:\\alinta-api\\alintaApi\\alintaApiTests\\alintaApiTests.csproj": {}
  },
  "projects": {
    "N:\\alinta-api\\alintaApi\\alintaApiTests\\alintaApiTests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "N:\\alinta-api\\alintaApi\\alintaApiTests\\alintaApiTests.csproj",
        "projectName": "alintaApiTests",
        "projectPath": "N:\\alinta-api\\alintaApi\\alintaApiTests\\alintaApiTests.csproj",
        "packagesPath": "C:\\Users\\wongk\\.nuget\\packages\\",
        "outputPath": "N:\\alinta-api\\alintaApi\\alintaApiTests\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\wongk\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\ServiceFabricSDK.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\Microsoft SDKs\\Service Fabric\\packages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "projectReferences": {
              "N:\\alinta-api\\alintaApi\\alintaApi\\alintaApi.csproj": {
                "projectPath": "N:\\alinta-api\\alintaApi\\alintaApi\\alintaApi.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "dependencies": {
            "Autofac.Extras.Moq": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[2.2.4, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.0.1, )"
            },
            "Microsoft.NETCore.App": {
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            },
            "Moq": {
              "target": "Package",
              "version": "[4.10.1, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.0, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.4.0, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    },
    "N:\\alinta-api\\alintaApi\\alintaApi\\alintaApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "N:\\alinta-api\\alintaApi\\alintaApi\\alintaApi.csproj",
        "projectName": "alintaApi",
        "projectPath": "N:\\alinta-api\\alintaApi\\alintaApi\\alintaApi.csproj",
        "packagesPath": "C:\\Users\\wongk\\.nuget\\packages\\",
        "outputPath": "N:\\alinta-api\\alintaApi\\alintaApi\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\wongk\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\ServiceFabricSDK.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\Microsoft SDKs\\Service Fabric\\packages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "dependencies": {
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.1, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Mvc.Formatters.Xml": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.2, )"
            },
            "Microsoft.AspNetCore.ResponseCaching": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Microsoft.NETCore.App": {
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[2.1.9, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[4.0.1, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

alintaApi/alintaApiTests/obj/alintaApiTests.csproj.nuget.dgspec.json (diff)
@@ -14,23 +14,23 @@
         "outputPath": "N:\\alinta-api\\alintaApi\\alintaApiTests\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
-          "C:\\ProgramData\\Xamarin\\NuGet\\",
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
         ],
         "configFilePaths": [
           "C:\\Users\\wongk\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
+          "C:\\Program Files (x86)\\NuGet\\Config\\ServiceFabricSDK.config"
         ],
         "originalTargetFrameworks": [
-          "netcoreapp2.2"
+          "netcoreapp2.1"
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Program Files\\Microsoft SDKs\\Service Fabric\\packages": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
-          "netcoreapp2.2": {
+          "netcoreapp2.1": {
             "projectReferences": {
               "N:\\alinta-api\\alintaApi\\alintaApi\\alintaApi.csproj": {
                 "projectPath": "N:\\alinta-api\\alintaApi\\alintaApi\\alintaApi.csproj"
@@ -45,7 +45,7 @@
         }
       },
       "frameworks": {
-        "netcoreapp2.2": {
+        "netcoreapp2.1": {
           "dependencies": {
             "Autofac.Extras.Moq": {
               "target": "Package",
@@ -60,9 +60,8 @@
               "version": "[16.0.1, )"
             },
             "Microsoft.NETCore.App": {
-              "suppressParent": "All",
               "target": "Package",
-              "version": "[2.2.0, )",
+              "version": "[2.1.0, )",
               "autoReferenced": true
             },
             "Moq": {
@@ -96,19 +95,19 @@
         "outputPath": "N:\\alinta-api\\alintaApi\\alintaApi\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
-          "C:\\ProgramData\\Xamarin\\NuGet\\",
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
         ],
         "configFilePaths": [
           "C:\\Users\\wongk\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
+          "C:\\Program Files (x86)\\NuGet\\Config\\ServiceFabricSDK.config"
         ],
         "originalTargetFrameworks": [
           "netcoreapp2.1"
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Program Files\\Microsoft SDKs\\Service Fabric\\packages": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -149,7 +148,6 @@
               "version": "[2.1.1, )"
             },
             "Microsoft.NETCore.App": {
-              "suppressParent": "All",
               "target": "Package",
               "version": "[2.1.0, )",
               "autoReferenced": true
